
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STO_main &#8212; Karmaster92.ru 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="STO_main package" href="STO_main.html" />
    <link rel="prev" title="Welcome to Karmaster’s documentation!" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sto-main">
<h1>STO_main<a class="headerlink" href="#sto-main" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="STO_main.html">STO_main package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="STO_main.templatetags.html">STO_main.templatetags package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STO_main.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.templatetags.html#module-STO_main.templatetags.custom_tags">STO_main.templatetags.custom_tags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.templatetags.html#module-STO_main.templatetags">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="STO_main.tests.html">STO_main.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="STO_main.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.tests.html#module-STO_main.tests.test_forms">STO_main.tests.test_forms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.tests.html#module-STO_main.tests.test_models">STO_main.tests.test_models module</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.tests.html#module-STO_main.tests.test_views">STO_main.tests.test_views module</a></li>
<li class="toctree-l4"><a class="reference internal" href="STO_main.tests.html#module-STO_main.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.admin">STO_main.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.apps">STO_main.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.forms">STO_main.forms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.mixins">STO_main.mixins module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.models">STO_main.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.sitemap">STO_main.sitemap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main.views">STO_main.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html#module-STO_main">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Karmaster92.ru</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">STO_main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="STO_main.html">STO_main package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">Welcome to Karmaster’s documentation!</a></li>
      <li>Next: <a href="STO_main.html" title="next chapter">STO_main package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Karmaster92.ru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/STO_main/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>