
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STO_main.tests package &#8212; Karmaster92.ru 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="STO_main.templatetags package" href="STO_main.templatetags.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sto-main-tests-package">
<h1>STO_main.tests package<a class="headerlink" href="#sto-main-tests-package" title="Permalink to this heading">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</div>
<div class="section" id="module-STO_main.tests.test_forms">
<span id="sto-main-tests-test-forms-module"></span><h2>STO_main.tests.test_forms module<a class="headerlink" href="#module-STO_main.tests.test_forms" title="Permalink to this heading">¶</a></h2>
<p>Contains unit and integration tests for checking the forms of the web application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_forms.TestContactUsForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_forms.</span></span><span class="sig-name descname"><span class="pre">TestContactUsForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_forms.TestContactUsForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>testing a form for a new message from a site user
(a question or a preliminary appointment at a service station).</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_forms.TestContactUsForm.test_register_form_fields_placeholders">
<span class="sig-name descname"><span class="pre">test_register_form_fields_placeholders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_forms.TestContactUsForm.test_register_form_fields_placeholders" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing of placeholders filling in the contact form fields.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-STO_main.tests.test_models">
<span id="sto-main-tests-test-models-module"></span><h2>STO_main.tests.test_models module<a class="headerlink" href="#module-STO_main.tests.test_models" title="Permalink to this heading">¶</a></h2>
<p>Contains unit and integration tests for checking the models of the web application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestBaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Base class for testing model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.create_category">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Skillet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.create_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the created category.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.create_services">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.create_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of created services.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="STO_main.html#STO_main.models.Category" title="STO_main.models.Category"><code class="xref py py-class docutils literal notranslate"><span class="pre">Category</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a class model objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.test_autofill_slug_field">
<span class="sig-name descname"><span class="pre">test_autofill_slug_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_01</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bands'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_02</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'skillet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.test_autofill_slug_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.test_autofill_update_time_field">
<span class="sig-name descname"><span class="pre">test_autofill_update_time_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.test_autofill_update_time_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the update_time field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.test_string_output_of_the_model">
<span class="sig-name descname"><span class="pre">test_string_output_of_the_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.test_string_output_of_the_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model string output text test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestBaseModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestBaseModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the verbose_name value in the model fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCarModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCarModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCarModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test for the Car model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCarModel.autofill_update_time_field">
<span class="sig-name descname"><span class="pre">autofill_update_time_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCarModel.autofill_update_time_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCarModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCarModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified Car objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCarModel.test_string_output_of_the_model">
<span class="sig-name descname"><span class="pre">test_string_output_of_the_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCarModel.test_string_output_of_the_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Car model string output text test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCarModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCarModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#STO_main.tests.test_models.TestBaseModel" title="STO_main.tests.test_models.TestBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestBaseModel</span></code></a></p>
<p>Test for the Case model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="STO_main.html#STO_main.models.Case" title="STO_main.models.Case"><code class="xref py py-class docutils literal notranslate"><span class="pre">Case</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified Case objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.test_autofill_slug_field">
<span class="sig-name descname"><span class="pre">test_autofill_slug_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_01</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'awake'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_02</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.test_autofill_slug_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.test_image_path_and_size">
<span class="sig-name descname"><span class="pre">test_image_path_and_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.test_image_path_and_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the path and size of the saved model image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.test_period_to_days">
<span class="sig-name descname"><span class="pre">test_period_to_days</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.test_period_to_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the correct formation of the declension of
the word “день” depending on quantitative characteristics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.test_string_output_of_the_model">
<span class="sig-name descname"><span class="pre">test_string_output_of_the_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.test_string_output_of_the_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Case model string output text test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCaseModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCaseModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCategoryModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestCategoryModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCategoryModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#STO_main.tests.test_models.TestBaseModel" title="STO_main.tests.test_models.TestBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestBaseModel</span></code></a></p>
<p>Test for the Category model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCategoryModel.test_child_categories">
<span class="sig-name descname"><span class="pre">test_child_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCategoryModel.test_child_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the deactivation of child categories when the parent category is deactivated.
Checks the activation of child categories when the parent category is activated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCategoryModel.test_image_path_and_size">
<span class="sig-name descname"><span class="pre">test_image_path_and_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCategoryModel.test_image_path_and_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the path and size of the saved model image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCategoryModel.test_related_services">
<span class="sig-name descname"><span class="pre">test_related_services</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCategoryModel.test_related_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the deactivation of child services when the parent category is deactivated.
Checks the activation of child services when the parent category is activated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestCategoryModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestCategoryModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the verbose_name value in the Category model fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestClientMessagesModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test for the ClientMessages model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel.autofill_update_time_field">
<span class="sig-name descname"><span class="pre">autofill_update_time_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel.autofill_update_time_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified ClientMessages objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel.test_processing_phone_format">
<span class="sig-name descname"><span class="pre">test_processing_phone_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel.test_processing_phone_format" title="Permalink to this definition">¶</a></dt>
<dd><p>A test of processing the phone number entered by the user
to bring it to an international format..</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel.test_string_output_of_the_model">
<span class="sig-name descname"><span class="pre">test_string_output_of_the_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel.test_string_output_of_the_model" title="Permalink to this definition">¶</a></dt>
<dd><p>ClientMessages model string output text test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestClientMessagesModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestClientMessagesModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestSTOStaffModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test for the STOStaff model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel.autofill_update_time_field">
<span class="sig-name descname"><span class="pre">autofill_update_time_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel.autofill_update_time_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified STOStaff objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel.test_image_path_and_size">
<span class="sig-name descname"><span class="pre">test_image_path_and_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel.test_image_path_and_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the path and size of the saved model image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel.test_string_output_of_the_model">
<span class="sig-name descname"><span class="pre">test_string_output_of_the_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel.test_string_output_of_the_model" title="Permalink to this definition">¶</a></dt>
<dd><p>STOStaff model string output text test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestSTOStaffModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestSTOStaffModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestServiceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#STO_main.tests.test_models.TestBaseModel" title="STO_main.tests.test_models.TestBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestBaseModel</span></code></a></p>
<p>Test for the Service model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="STO_main.html#STO_main.models.Service" title="STO_main.models.Service"><code class="xref py py-class docutils literal notranslate"><span class="pre">Service</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified Service objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel.test_autofill_slug_field">
<span class="sig-name descname"><span class="pre">test_autofill_slug_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_01</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'monster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_02</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hero'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel.test_autofill_slug_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel.test_image_path_and_size">
<span class="sig-name descname"><span class="pre">test_image_path_and_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel.test_image_path_and_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the path and size of the saved model image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestServiceModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestServiceModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestStockModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#STO_main.tests.test_models.TestBaseModel" title="STO_main.tests.test_models.TestBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestBaseModel</span></code></a></p>
<p>Test for the Stock model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="STO_main.html#STO_main.models.Stock" title="STO_main.models.Stock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stock</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified Stock objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.test_autofill_slug_field">
<span class="sig-name descname"><span class="pre">test_autofill_slug_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_01</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'concert'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_02</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'name_02'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.test_autofill_slug_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.test_image_path_and_size">
<span class="sig-name descname"><span class="pre">test_image_path_and_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.test_image_path_and_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the path and size of the saved model image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.test_indefinite_stock">
<span class="sig-name descname"><span class="pre">test_indefinite_stock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.test_indefinite_stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for deleting the values of the start and end dates
of the promotion, if it is noted that it is indefinite.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestStockModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestStockModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbose_name value in the fields is the same as expected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">TestVideoFileModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#STO_main.tests.test_models.TestBaseModel" title="STO_main.tests.test_models.TestBaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestBaseModel</span></code></a></p>
<p>Test for the VideoFile model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="STO_main.html#STO_main.models.VideoFile" title="STO_main.models.VideoFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoFile</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up non-modified VideoFile objects used by all test methods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel.test_autofill_slug_field">
<span class="sig-name descname"><span class="pre">test_autofill_slug_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_01</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hero'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_02</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'name_02'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel.test_autofill_slug_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking the slug field for autofill and modification.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel.test_verbose_name">
<span class="sig-name descname"><span class="pre">test_verbose_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel.test_verbose_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The verbose_name value in the fields is the same as expected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_models.TestVideoFileModel.test_video_link_processing">
<span class="sig-name descname"><span class="pre">test_video_link_processing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.TestVideoFileModel.test_video_link_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Video link processing test for its correct display on the page.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="STO_main.tests.test_models.temporary_image">
<span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_models.</span></span><span class="sig-name descname"><span class="pre">temporary_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.jpg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_models.temporary_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a test image.</p>
</dd></dl>

</div>
<div class="section" id="module-STO_main.tests.test_views">
<span id="sto-main-tests-test-views-module"></span><h2>STO_main.tests.test_views module<a class="headerlink" href="#module-STO_main.tests.test_views" title="Permalink to this heading">¶</a></h2>
<p>Contains unit and integration tests for checking the views of the web application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">TestBaseViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Base class for testing views.</p>
<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Defining the client for the tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Creation of 8 test objects of each type of models.
The last created object of each type is deactivated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_appointment_view">
<span class="sig-name descname"><span class="pre">test_appointment_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_appointment_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for the view of appointment (pre-registration for a service station).
Test whether the message was sent.
Test of receiving services from the session that the user has marked
as interesting to him and adding their list to the email.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_case_list_view_paginator">
<span class="sig-name descname"><span class="pre">test_case_list_view_paginator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_case_list_view_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that category page list view contains correct pagination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_case_view_contains_correct_context">
<span class="sig-name descname"><span class="pre">test_case_view_contains_correct_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_case_view_contains_correct_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that specific case page view contains correct context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_category_view_correct_context_and_queryset">
<span class="sig-name descname"><span class="pre">test_category_view_correct_context_and_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_category_view_correct_context_and_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the category page view contains correct context and queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_category_view_paginator">
<span class="sig-name descname"><span class="pre">test_category_view_paginator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_category_view_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that category page view contains correct pagination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_contact_us_view">
<span class="sig-name descname"><span class="pre">test_contact_us_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_contact_us_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for the view of contacts page.
A test of the correct correspondence of the form fields.
A test of the correct transmission of the completed form data.
A test for the output of form errors and message
when the form is filled out correctly and the message is sent.
Test whether the email was sent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_main_view_last_cases">
<span class="sig-name descname"><span class="pre">test_main_view_last_cases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_main_view_last_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the context of the main page view contains data about recent cases.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_services_filtered_view">
<span class="sig-name descname"><span class="pre">test_services_filtered_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_services_filtered_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for the view for searching for a service by part of a phrase.
A performance test for searching for a service with a given empty phrase. Pagination test.
Test of transmitting the last search phrase to the session.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_staff_list_view_contains_correct_queryset">
<span class="sig-name descname"><span class="pre">test_staff_list_view_contains_correct_queryset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_staff_list_view_contains_correct_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that about page view contains correct STOStaff queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_stock_list_view_paginator">
<span class="sig-name descname"><span class="pre">test_stock_list_view_paginator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_stock_list_view_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that stock page list view contains correct pagination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_stock_view__correct_context">
<span class="sig-name descname"><span class="pre">test_stock_view__correct_context</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_stock_view__correct_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that specific stock page view contains correct context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_video_reviews_list_view_paginator">
<span class="sig-name descname"><span class="pre">test_video_reviews_list_view_paginator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_video_reviews_list_view_paginator" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that video reviews page list view contains correct pagination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_description">
<span class="sig-name descname"><span class="pre">test_view_contains_correct_seo_description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the views contains correct seo description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_title">
<span class="sig-name descname"><span class="pre">test_view_contains_correct_seo_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the views contains correct seo title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_title">
<span class="sig-name descname"><span class="pre">test_view_contains_correct_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the views contains correct title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_view_url_exists_at_desired_location">
<span class="sig-name descname"><span class="pre">test_view_url_exists_at_desired_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_view_url_exists_at_desired_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the views URL exists in the desired location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="STO_main.tests.test_views.TestBaseViews.test_view_uses_correct_template_and_categories">
<span class="sig-name descname"><span class="pre">test_view_uses_correct_template_and_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.TestBaseViews.test_view_uses_correct_template_and_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the views uses correct template.
Checks that the correct categories in the context are passed in the menu on each page.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="STO_main.tests.test_views.temporary_image">
<span class="sig-prename descclassname"><span class="pre">STO_main.tests.test_views.</span></span><span class="sig-name descname"><span class="pre">temporary_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.jpg'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#STO_main.tests.test_views.temporary_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a test image.</p>
</dd></dl>

</div>
<div class="section" id="module-STO_main.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-STO_main.tests" title="Permalink to this heading">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Karmaster92.ru</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">STO_main</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="STO_main.html">STO_main package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">STO_main</a><ul>
  <li><a href="STO_main.html">STO_main package</a><ul>
      <li>Previous: <a href="STO_main.templatetags.html" title="previous chapter">STO_main.templatetags package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Karmaster92.ru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/modules/STO_main/STO_main.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>