
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Karmaster92.ru 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.about">about (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.Meta.abstract">abstract (STO_main.models.BaseService.Meta attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.AddServiceToMyListView">AddServiceToMyListView (class in STO_main.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView">AppointmentView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCarModel.autofill_update_time_field">autofill_update_time_field() (STO_main.tests.test_models.TestCarModel method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel.autofill_update_time_field">(STO_main.tests.test_models.TestClientMessagesModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel.autofill_update_time_field">(STO_main.tests.test_models.TestSTOStaffModel method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.forms.ContactUsForm.base_fields">base_fields (STO_main.forms.ContactUsForm attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService">BaseService (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.Meta">BaseService.Meta (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.body">body (STO_main.models.Case attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.body">(STO_main.models.ClientMessages attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.body">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.body">(STO_main.models.Stock attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.BonusProgramView">BonusProgramView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.brand">brand (STO_main.models.Car attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car">Car (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.car">car (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.DoesNotExist">Car.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.MultipleObjectsReturned">Car.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.car_id">car_id (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.car_model">car_model (STO_main.models.Car attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin">CarAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case">Case (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.DoesNotExist">Case.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.MultipleObjectsReturned">Case.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.case_set">case_set (STO_main.models.Car attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.case_set">(STO_main.models.Service attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin">CaseAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView">CaseListView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView">CaseView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category">Category (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.category">category (STO_main.models.Service attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.category">(STO_main.views.CategoryView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.DoesNotExist">Category.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.MultipleObjectsReturned">Category.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.category_id">category_id (STO_main.models.Service attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin">CategoryAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView">CategoryView (class in STO_main.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap.changefreq">changefreq (STO_main.sitemap.DynamicBaseViewSitemap attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.StaticViewSitemap.changefreq">(STO_main.sitemap.StaticViewSitemap attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.child_repeat_after_parent">child_repeat_after_parent() (STO_main.models.Category static method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.children">children (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.chosen_services">chosen_services (STO_main.models.ClientMessages attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages">ClientMessages (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.DoesNotExist">ClientMessages.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.MultipleObjectsReturned">ClientMessages.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.clientmessages_set">clientmessages_set (STO_main.models.Service attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin">ClientMessagesAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.conditions">conditions (STO_main.models.Stock attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.forms.ContactUsForm">ContactUsForm (class in STO_main.forms)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView">ContactUsView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.create_category">create_category() (STO_main.tests.test_models.TestBaseModel static method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.create_services">create_services() (STO_main.tests.test_models.TestBaseModel class method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.create_time">create_time (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.create_time">(STO_main.models.Car attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.create_time">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.create_time">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.create_time">(STO_main.models.ClientMessages attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.create_time">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.create_time">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.create_time">(STO_main.models.STOStaff attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.create_time">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.forms.ContactUsForm.declared_fields">declared_fields (STO_main.forms.ContactUsForm attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.apps.StoConfig.default_auto_field">default_auto_field (STO_main.apps.StoConfig attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.description">description (STO_main.models.Car attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.description">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.description">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap">DynamicBaseViewSitemap (class in STO_main.sitemap)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicCaseViewSitemap">DynamicCaseViewSitemap (class in STO_main.sitemap)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicCategoryViewSitemap">DynamicCategoryViewSitemap (class in STO_main.sitemap)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicServiceViewSitemap">DynamicServiceViewSitemap (class in STO_main.sitemap)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicStockViewSitemap">DynamicStockViewSitemap (class in STO_main.sitemap)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.end_date">end_date (STO_main.models.Case attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.end_date">(STO_main.models.Stock attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.fields">fields (STO_main.admin.CarAdmin attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.fields">(STO_main.admin.CaseAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin.fields">(STO_main.admin.CategoryAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.fields">(STO_main.admin.ClientMessagesAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.fields">(STO_main.admin.ServiceAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.fields">(STO_main.admin.StockAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.fields">(STO_main.admin.STOStaffAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.fields">(STO_main.admin.VideoFileAdmin attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.first_name">first_name (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.form_class">form_class (STO_main.views.ContactUsView attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.form_image_path">form_image_path() (in module STO_main.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.get_absolute_url">get_absolute_url() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_absolute_url">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.get_absolute_url">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.get_absolute_url">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.get_absolute_url">(STO_main.models.Stock method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.templatetags.html#STO_main.templatetags.custom_tags.get_categories">get_categories() (in module STO_main.templatetags.custom_tags)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.mixins.TitleMixin.get_context_data">get_context_data() (STO_main.mixins.TitleMixin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.get_context_data">(STO_main.views.AppointmentView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.get_context_data">(STO_main.views.CaseView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.get_context_data">(STO_main.views.CategoryView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.MainView.get_context_data">(STO_main.views.MainView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView.get_context_data">(STO_main.views.ServicesFilteredView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.get_context_data">(STO_main.views.StockView method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.get_next_by_create_time">get_next_by_create_time() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.get_next_by_create_time">(STO_main.models.Car method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_next_by_create_time">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.get_next_by_create_time">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.get_next_by_create_time">(STO_main.models.ClientMessages method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.get_next_by_create_time">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.get_next_by_create_time">(STO_main.models.Stock method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.get_next_by_create_time">(STO_main.models.STOStaff method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.get_next_by_create_time">(STO_main.models.VideoFile method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_next_by_end_date">get_next_by_end_date() (STO_main.models.Case method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.get_next_by_update_time">get_next_by_update_time() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.get_next_by_update_time">(STO_main.models.Car method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_next_by_update_time">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.get_next_by_update_time">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.get_next_by_update_time">(STO_main.models.ClientMessages method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.get_next_by_update_time">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.get_next_by_update_time">(STO_main.models.Stock method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.get_next_by_update_time">(STO_main.models.STOStaff method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.get_next_by_update_time">(STO_main.models.VideoFile method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.mixins.TitleMixin.get_object_title">get_object_title() (STO_main.mixins.TitleMixin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.get_object_title">(STO_main.views.CaseView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.get_object_title">(STO_main.views.ServiceView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.get_object_title">(STO_main.views.StockView method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.mixins.TitleMixin.get_page_description">get_page_description() (STO_main.mixins.TitleMixin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.get_page_description">(STO_main.views.CaseView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.get_page_description">(STO_main.views.CategoryView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.get_page_description">(STO_main.views.ServiceView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.get_page_description">(STO_main.views.StockView method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.mixins.TitleMixin.get_page_title">get_page_title() (STO_main.mixins.TitleMixin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.get_page_title">(STO_main.views.CaseView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.get_page_title">(STO_main.views.CategoryView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.get_page_title">(STO_main.views.ServiceView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.get_page_title">(STO_main.views.StockView method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.get_previous_by_create_time">get_previous_by_create_time() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.get_previous_by_create_time">(STO_main.models.Car method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_previous_by_create_time">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.get_previous_by_create_time">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.get_previous_by_create_time">(STO_main.models.ClientMessages method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.get_previous_by_create_time">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.get_previous_by_create_time">(STO_main.models.Stock method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.get_previous_by_create_time">(STO_main.models.STOStaff method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.get_previous_by_create_time">(STO_main.models.VideoFile method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_previous_by_end_date">get_previous_by_end_date() (STO_main.models.Case method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.get_previous_by_update_time">get_previous_by_update_time() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.get_previous_by_update_time">(STO_main.models.Car method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.get_previous_by_update_time">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.get_previous_by_update_time">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.get_previous_by_update_time">(STO_main.models.ClientMessages method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.get_previous_by_update_time">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.get_previous_by_update_time">(STO_main.models.Stock method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.get_previous_by_update_time">(STO_main.models.STOStaff method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.get_previous_by_update_time">(STO_main.models.VideoFile method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.get_queryset">get_queryset() (STO_main.views.CaseListView method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.get_queryset">(STO_main.views.CategoryView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView.get_queryset">(STO_main.views.ServicesFilteredView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.get_queryset">(STO_main.views.StaffListView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.get_queryset">(STO_main.views.StockListView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.get_queryset">(STO_main.views.VideoReviewsListView method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.GuaranteeView">GuaranteeView (class in STO_main.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.id">id (STO_main.models.Car attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.id">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.id">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.id">(STO_main.models.ClientMessages attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.id">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.id">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.id">(STO_main.models.STOStaff attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.id">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.image">image (STO_main.models.Category attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.image">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.image">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.image">(STO_main.models.STOStaff attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.image_after">image_after (STO_main.models.Case attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.image_before">image_before (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.image_processing">image_processing() (in module STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.is_active">is_active (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.is_active">(STO_main.models.Car attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.is_active">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.is_active">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.is_active">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.is_active">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.is_active">(STO_main.models.STOStaff attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.is_active">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.is_indefinite">is_indefinite (STO_main.models.Stock attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap.items">items() (STO_main.sitemap.DynamicBaseViewSitemap method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.StaticViewSitemap.items">(STO_main.sitemap.StaticViewSitemap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.last_name">last_name (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap.lastmod">lastmod() (STO_main.sitemap.DynamicBaseViewSitemap method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.level">level (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.lft">lft (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.licence_plate">licence_plate (STO_main.models.Car attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.list_display">list_display (STO_main.admin.CarAdmin attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.list_display">(STO_main.admin.CaseAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin.list_display">(STO_main.admin.CategoryAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.list_display">(STO_main.admin.ClientMessagesAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.list_display">(STO_main.admin.ServiceAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.list_display">(STO_main.admin.StockAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.list_display">(STO_main.admin.STOStaffAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.list_display">(STO_main.admin.VideoFileAdmin attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.list_display_links">list_display_links (STO_main.admin.CarAdmin attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.list_display_links">(STO_main.admin.CaseAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.list_display_links">(STO_main.admin.ClientMessagesAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.list_display_links">(STO_main.admin.ServiceAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.list_display_links">(STO_main.admin.StockAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.list_display_links">(STO_main.admin.STOStaffAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.list_display_links">(STO_main.admin.VideoFileAdmin attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.list_filter">list_filter (STO_main.admin.CarAdmin attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.list_filter">(STO_main.admin.CaseAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin.list_filter">(STO_main.admin.CategoryAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.list_filter">(STO_main.admin.ClientMessagesAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.list_filter">(STO_main.admin.ServiceAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.list_filter">(STO_main.admin.StockAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.list_filter">(STO_main.admin.STOStaffAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.list_filter">(STO_main.admin.VideoFileAdmin attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.StaticViewSitemap.location">location() (STO_main.sitemap.StaticViewSitemap method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.MainView">MainView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.max_price">max_price (STO_main.models.Service attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.media">media (STO_main.admin.CarAdmin property)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.media">(STO_main.admin.CaseAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin.media">(STO_main.admin.CategoryAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.media">(STO_main.admin.ClientMessagesAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.media">(STO_main.admin.ServiceAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.media">(STO_main.admin.StockAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.media">(STO_main.admin.STOStaffAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.media">(STO_main.admin.VideoFileAdmin property)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.forms.ContactUsForm.media">(STO_main.forms.ContactUsForm property)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.message_instance_create">message_instance_create() (STO_main.views.AppointmentView method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.message_instance_create">(STO_main.views.ContactUsView method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.mileage">mileage (STO_main.models.Car attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.min_price">min_price (STO_main.models.Service attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap.model">model (STO_main.sitemap.DynamicBaseViewSitemap attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicCaseViewSitemap.model">(STO_main.sitemap.DynamicCaseViewSitemap attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicCategoryViewSitemap.model">(STO_main.sitemap.DynamicCategoryViewSitemap attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicServiceViewSitemap.model">(STO_main.sitemap.DynamicServiceViewSitemap attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicStockViewSitemap.model">(STO_main.sitemap.DynamicStockViewSitemap attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.model">(STO_main.tests.test_models.TestBaseModel attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.model">(STO_main.tests.test_models.TestCaseModel attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel.model">(STO_main.tests.test_models.TestServiceModel attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.model">(STO_main.tests.test_models.TestStockModel attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel.model">(STO_main.tests.test_models.TestVideoFileModel attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.model">(STO_main.views.CaseListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.model">(STO_main.views.CaseView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.model">(STO_main.views.CategoryView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView.model">(STO_main.views.ServicesFilteredView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.model">(STO_main.views.ServiceView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.model">(STO_main.views.StaffListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.model">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.model">(STO_main.views.StockView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.model">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main">STO_main</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.admin">STO_main.admin</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.apps">STO_main.apps</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.forms">STO_main.forms</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.mixins">STO_main.mixins</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.models">STO_main.models</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.sitemap">STO_main.sitemap</a>
</li>
        <li><a href="modules/STO_main/STO_main.templatetags.html#module-STO_main.templatetags">STO_main.templatetags</a>
</li>
        <li><a href="modules/STO_main/STO_main.templatetags.html#module-STO_main.templatetags.custom_tags">STO_main.templatetags.custom_tags</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests">STO_main.tests</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_forms">STO_main.tests.test_forms</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_models">STO_main.tests.test_models</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_views">STO_main.tests.test_views</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.views">STO_main.views</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.my_handler404">my_handler404() (in module STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.my_handler500">my_handler500() (in module STO_main.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.apps.StoConfig.name">name (STO_main.apps.StoConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.objects">objects (STO_main.models.Car attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.objects">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.objects">(STO_main.models.ClientMessages attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.objects">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.objects">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.objects">(STO_main.models.STOStaff attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.objects">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.paginate_by">paginate_by (STO_main.views.CaseListView attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.paginate_by">(STO_main.views.CategoryView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView.paginate_by">(STO_main.views.ServicesFilteredView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.paginate_by">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.paginate_by">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.parent">parent (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.parent_id">parent_id (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.patronymic">patronymic (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.period">period (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.period_to_days">period_to_days() (STO_main.models.Case method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.person">person (STO_main.models.VideoFile attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.phone">phone (STO_main.models.ClientMessages attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.position">position (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.AddServiceToMyListView.post">post() (STO_main.views.AddServiceToMyListView method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.post">(STO_main.views.ContactUsView method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.RemoveChosenService.post">(STO_main.views.RemoveChosenService method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.price">price (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.DynamicBaseViewSitemap.priority">priority (STO_main.sitemap.DynamicBaseViewSitemap attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.StaticViewSitemap.priority">(STO_main.sitemap.StaticViewSitemap attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.processed">processed (STO_main.models.ClientMessages attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.range">range (STO_main.models.STOStaff attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ReferralProgramView">ReferralProgramView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.related_case">related_case (STO_main.models.VideoFile attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.related_case_id">related_case_id (STO_main.models.VideoFile attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.release_year">release_year (STO_main.models.Car attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.RemoveChosenService">RemoveChosenService (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.rght">rght (STO_main.models.Category attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.save">save() (STO_main.models.BaseService method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.save">(STO_main.models.Car method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.save">(STO_main.models.Case method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.save">(STO_main.models.Category method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.save">(STO_main.models.ClientMessages method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.save">(STO_main.models.Service method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.save">(STO_main.models.Stock method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.save">(STO_main.models.STOStaff method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.save">(STO_main.models.VideoFile method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.search_fields">search_fields (STO_main.admin.CarAdmin attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.search_fields">(STO_main.admin.CaseAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CategoryAdmin.search_fields">(STO_main.admin.CategoryAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ClientMessagesAdmin.search_fields">(STO_main.admin.ClientMessagesAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.search_fields">(STO_main.admin.ServiceAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.search_fields">(STO_main.admin.StockAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin.search_fields">(STO_main.admin.STOStaffAdmin attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.search_fields">(STO_main.admin.VideoFileAdmin attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.seo_description">seo_description (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.seo_description">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.seo_description">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.seo_description">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.seo_description">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.seo_description">(STO_main.models.VideoFile attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.seo_description">(STO_main.views.AppointmentView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.BonusProgramView.seo_description">(STO_main.views.BonusProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.seo_description">(STO_main.views.CaseListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.seo_description">(STO_main.views.ContactUsView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.GuaranteeView.seo_description">(STO_main.views.GuaranteeView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.MainView.seo_description">(STO_main.views.MainView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ReferralProgramView.seo_description">(STO_main.views.ReferralProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.seo_description">(STO_main.views.StaffListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.seo_description">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.seo_description">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.seo_title">seo_title (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.seo_title">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.seo_title">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.seo_title">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.seo_title">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.seo_title">(STO_main.models.VideoFile attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.seo_title">(STO_main.views.AppointmentView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.BonusProgramView.seo_title">(STO_main.views.BonusProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.seo_title">(STO_main.views.CaseListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.seo_title">(STO_main.views.ContactUsView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.GuaranteeView.seo_title">(STO_main.views.GuaranteeView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.MainView.seo_title">(STO_main.views.MainView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ReferralProgramView.seo_title">(STO_main.views.ReferralProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.seo_title">(STO_main.views.StaffListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.seo_title">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.seo_title">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service">Service (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.DoesNotExist">Service.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.MultipleObjectsReturned">Service.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.service_set">service_set (STO_main.models.Category attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin">ServiceAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.services">services (STO_main.models.Case attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.services">(STO_main.models.Stock attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView">ServicesFilteredView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView">ServiceView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.setUp">setUp() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.setUpClass">setUpClass() (STO_main.tests.test_models.TestBaseModel class method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCarModel.setUpClass">(STO_main.tests.test_models.TestCarModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.setUpClass">(STO_main.tests.test_models.TestCaseModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel.setUpClass">(STO_main.tests.test_models.TestClientMessagesModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel.setUpClass">(STO_main.tests.test_models.TestServiceModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.setUpClass">(STO_main.tests.test_models.TestStockModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel.setUpClass">(STO_main.tests.test_models.TestSTOStaffModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel.setUpClass">(STO_main.tests.test_models.TestVideoFileModel class method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.setUpClass">(STO_main.tests.test_views.TestBaseViews class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.slug">slug (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.slug">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.slug">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.slug">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.slug">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.slug">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.slug_url_kwarg">slug_url_kwarg (STO_main.views.CaseView attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.slug_url_kwarg">(STO_main.views.CategoryView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.slug_url_kwarg">(STO_main.views.ServiceView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.slug_url_kwarg">(STO_main.views.StockView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView">StaffListView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.start_date">start_date (STO_main.models.Stock attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.sitemap.StaticViewSitemap">StaticViewSitemap (class in STO_main.sitemap)</a>
</li>
      <li>
    STO_main

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main">module</a>
</li>
      </ul></li>
      <li>
    STO_main.admin

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.admin">module</a>
</li>
      </ul></li>
      <li>
    STO_main.apps

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.apps">module</a>
</li>
      </ul></li>
      <li>
    STO_main.forms

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.forms">module</a>
</li>
      </ul></li>
      <li>
    STO_main.mixins

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.mixins">module</a>
</li>
      </ul></li>
      <li>
    STO_main.models

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.models">module</a>
</li>
      </ul></li>
      <li>
    STO_main.sitemap

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.sitemap">module</a>
</li>
      </ul></li>
      <li>
    STO_main.templatetags

      <ul>
        <li><a href="modules/STO_main/STO_main.templatetags.html#module-STO_main.templatetags">module</a>
</li>
      </ul></li>
      <li>
    STO_main.templatetags.custom_tags

      <ul>
        <li><a href="modules/STO_main/STO_main.templatetags.html#module-STO_main.templatetags.custom_tags">module</a>
</li>
      </ul></li>
      <li>
    STO_main.tests

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests">module</a>
</li>
      </ul></li>
      <li>
    STO_main.tests.test_forms

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_forms">module</a>
</li>
      </ul></li>
      <li>
    STO_main.tests.test_models

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_models">module</a>
</li>
      </ul></li>
      <li>
    STO_main.tests.test_views

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#module-STO_main.tests.test_views">module</a>
</li>
      </ul></li>
      <li>
    STO_main.views

      <ul>
        <li><a href="modules/STO_main/STO_main.html#module-STO_main.views">module</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock">Stock (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.DoesNotExist">Stock.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.MultipleObjectsReturned">Stock.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.stock_set">stock_set (STO_main.models.Service attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin">StockAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView">StockListView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView">StockView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.apps.StoConfig">StoConfig (class in STO_main.apps)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff">STOStaff (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.DoesNotExist">STOStaff.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.MultipleObjectsReturned">STOStaff.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.STOStaffAdmin">STOStaffAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.success_url">success_url (STO_main.views.ContactUsView attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.template_name">template_name (STO_main.views.AppointmentView attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.BonusProgramView.template_name">(STO_main.views.BonusProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.template_name">(STO_main.views.CaseListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseView.template_name">(STO_main.views.CaseView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CategoryView.template_name">(STO_main.views.CategoryView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.template_name">(STO_main.views.ContactUsView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.GuaranteeView.template_name">(STO_main.views.GuaranteeView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.MainView.template_name">(STO_main.views.MainView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ReferralProgramView.template_name">(STO_main.views.ReferralProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServicesFilteredView.template_name">(STO_main.views.ServicesFilteredView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ServiceView.template_name">(STO_main.views.ServiceView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.template_name">(STO_main.views.StaffListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.template_name">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockView.template_name">(STO_main.views.StockView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.template_name">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.temporary_image">temporary_image() (in module STO_main.tests.test_models)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.temporary_image">(in module STO_main.tests.test_views)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_appointment_view">test_appointment_view() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.test_autofill_slug_field">test_autofill_slug_field() (STO_main.tests.test_models.TestBaseModel method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.test_autofill_slug_field">(STO_main.tests.test_models.TestCaseModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel.test_autofill_slug_field">(STO_main.tests.test_models.TestServiceModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.test_autofill_slug_field">(STO_main.tests.test_models.TestStockModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel.test_autofill_slug_field">(STO_main.tests.test_models.TestVideoFileModel method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.test_autofill_update_time_field">test_autofill_update_time_field() (STO_main.tests.test_models.TestBaseModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_case_list_view_paginator">test_case_list_view_paginator() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_case_view_contains_correct_context">test_case_view_contains_correct_context() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_category_view_correct_context_and_queryset">test_category_view_correct_context_and_queryset() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_category_view_paginator">test_category_view_paginator() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCategoryModel.test_child_categories">test_child_categories() (STO_main.tests.test_models.TestCategoryModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_contact_us_view">test_contact_us_view() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.test_image_path_and_size">test_image_path_and_size() (STO_main.tests.test_models.TestCaseModel method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCategoryModel.test_image_path_and_size">(STO_main.tests.test_models.TestCategoryModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel.test_image_path_and_size">(STO_main.tests.test_models.TestServiceModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.test_image_path_and_size">(STO_main.tests.test_models.TestStockModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel.test_image_path_and_size">(STO_main.tests.test_models.TestSTOStaffModel method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.test_indefinite_stock">test_indefinite_stock() (STO_main.tests.test_models.TestStockModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_main_view_last_cases">test_main_view_last_cases() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.test_period_to_days">test_period_to_days() (STO_main.tests.test_models.TestCaseModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel.test_processing_phone_format">test_processing_phone_format() (STO_main.tests.test_models.TestClientMessagesModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_forms.TestContactUsForm.test_register_form_fields_placeholders">test_register_form_fields_placeholders() (STO_main.tests.test_forms.TestContactUsForm method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCategoryModel.test_related_services">test_related_services() (STO_main.tests.test_models.TestCategoryModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_services_filtered_view">test_services_filtered_view() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_staff_list_view_contains_correct_queryset">test_staff_list_view_contains_correct_queryset() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_stock_list_view_paginator">test_stock_list_view_paginator() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_stock_view__correct_context">test_stock_view__correct_context() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.test_string_output_of_the_model">test_string_output_of_the_model() (STO_main.tests.test_models.TestBaseModel method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCarModel.test_string_output_of_the_model">(STO_main.tests.test_models.TestCarModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.test_string_output_of_the_model">(STO_main.tests.test_models.TestCaseModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel.test_string_output_of_the_model">(STO_main.tests.test_models.TestClientMessagesModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel.test_string_output_of_the_model">(STO_main.tests.test_models.TestSTOStaffModel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel.test_verbose_name">test_verbose_name() (STO_main.tests.test_models.TestBaseModel method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCarModel.test_verbose_name">(STO_main.tests.test_models.TestCarModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel.test_verbose_name">(STO_main.tests.test_models.TestCaseModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCategoryModel.test_verbose_name">(STO_main.tests.test_models.TestCategoryModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel.test_verbose_name">(STO_main.tests.test_models.TestClientMessagesModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel.test_verbose_name">(STO_main.tests.test_models.TestServiceModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel.test_verbose_name">(STO_main.tests.test_models.TestStockModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel.test_verbose_name">(STO_main.tests.test_models.TestSTOStaffModel method)</a>
</li>
        <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel.test_verbose_name">(STO_main.tests.test_models.TestVideoFileModel method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel.test_video_link_processing">test_video_link_processing() (STO_main.tests.test_models.TestVideoFileModel method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_video_reviews_list_view_paginator">test_video_reviews_list_view_paginator() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_description">test_view_contains_correct_seo_description() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_seo_title">test_view_contains_correct_seo_title() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_view_contains_correct_title">test_view_contains_correct_title() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_view_url_exists_at_desired_location">test_view_url_exists_at_desired_location() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews.test_view_uses_correct_template_and_categories">test_view_uses_correct_template_and_categories() (STO_main.tests.test_views.TestBaseViews method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestBaseModel">TestBaseModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_views.TestBaseViews">TestBaseViews (class in STO_main.tests.test_views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCarModel">TestCarModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCaseModel">TestCaseModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestCategoryModel">TestCategoryModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestClientMessagesModel">TestClientMessagesModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_forms.TestContactUsForm">TestContactUsForm (class in STO_main.tests.test_forms)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestServiceModel">TestServiceModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestStockModel">TestStockModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestSTOStaffModel">TestSTOStaffModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.tests.html#STO_main.tests.test_models.TestVideoFileModel">TestVideoFileModel (class in STO_main.tests.test_models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.title">title (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.title">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.title">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.title">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.title">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.title">(STO_main.models.VideoFile attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.AppointmentView.title">(STO_main.views.AppointmentView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.BonusProgramView.title">(STO_main.views.BonusProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.CaseListView.title">(STO_main.views.CaseListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ContactUsView.title">(STO_main.views.ContactUsView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.GuaranteeView.title">(STO_main.views.GuaranteeView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.ReferralProgramView.title">(STO_main.views.ReferralProgramView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StaffListView.title">(STO_main.views.StaffListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.StockListView.title">(STO_main.views.StockListView attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView.title">(STO_main.views.VideoReviewsListView attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.mixins.TitleMixin">TitleMixin (class in STO_main.mixins)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.tree_id">tree_id (STO_main.models.Category attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.BaseService.update_time">update_time (STO_main.models.BaseService attribute)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.update_time">(STO_main.models.Car attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.update_time">(STO_main.models.Case attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Category.update_time">(STO_main.models.Category attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.update_time">(STO_main.models.ClientMessages attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Service.update_time">(STO_main.models.Service attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.Stock.update_time">(STO_main.models.Stock attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.STOStaff.update_time">(STO_main.models.STOStaff attribute)</a>
</li>
        <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.update_time">(STO_main.models.VideoFile attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.ClientMessages.user">user (STO_main.models.ClientMessages attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.video">video (STO_main.models.VideoFile attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile">VideoFile (class in STO_main.models)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.DoesNotExist">VideoFile.DoesNotExist</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.VideoFile.MultipleObjectsReturned">VideoFile.MultipleObjectsReturned</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Case.videofile_set">videofile_set (STO_main.models.Case attribute)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin">VideoFileAdmin (class in STO_main.admin)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.views.VideoReviewsListView">VideoReviewsListView (class in STO_main.views)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.view_car_link">view_car_link() (STO_main.admin.CaseAdmin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CarAdmin.view_case_link">view_case_link() (STO_main.admin.CarAdmin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.VideoFileAdmin.view_case_link">(STO_main.admin.VideoFileAdmin method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.view_cases_link">view_cases_link() (STO_main.admin.ServiceAdmin method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.view_services_link">view_services_link() (STO_main.admin.CaseAdmin method)</a>

      <ul>
        <li><a href="modules/STO_main/STO_main.html#STO_main.admin.StockAdmin.view_services_link">(STO_main.admin.StockAdmin method)</a>
</li>
      </ul></li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.ServiceAdmin.view_stocks_link">view_stocks_link() (STO_main.admin.ServiceAdmin method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.admin.CaseAdmin.view_videofiles_link">view_videofiles_link() (STO_main.admin.CaseAdmin method)</a>
</li>
      <li><a href="modules/STO_main/STO_main.html#STO_main.models.Car.vin">vin (STO_main.models.Car attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Karmaster92.ru</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/STO_main/modules.html">STO_main</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Karmaster92.ru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>